<html>
<head>
<title> media</title> 
<style>
    a{
        font-size: 50px;
    position: absolute;
        left:200px;
        top:100px;
        
    }    
    @media only screen and (min-width:200px) and (max-width:600px){
        
        a{
            color:red;
            
        }
    }
         @media only screen and (min-width:601px) and (max-width:800px)
         {
             a{
                 color:green;
             }
        }
     @media only screen and (min-width:801px) and (max-width:1400px)
     {
         a{
             color:yellow;
         }
    }
    
    </style>
</head>
<body>
<a>
Nehad /     
    </a>
    
</body>
</html>